<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeBlankFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/wave"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/cv0"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="16dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/man"
                        android:padding="5dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="27dp"
                        android:layout_toEndOf="@id/imageView"
                        android:text="Welcome back! "
                        android:textColor="@color/black"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/usernametext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="12dp"
                        android:layout_marginBottom="57dp"
                        android:layout_toEndOf="@id/imageView"
                        android:text="Abhi"
                        android:textColor="@color/black"
                        android:textSize="26dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="12dp"
                        android:layout_marginBottom="37dp"
                        android:layout_toEndOf="@id/imageView"
                        android:text="demouser@email.com"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/currentlocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:text="Location"
                        android:textStyle="bold"
                        android:lines="1"
                        android:singleLine="true"
                        android:drawableStart="@drawable/baseline_room_24"
                        android:layout_marginStart="7dp"
                        android:textColor="#13946e"
                        android:layout_alignParentBottom="true"
                        android:layout_toEndOf="@id/imageView"
                        />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="  🔴  Altert : See democracy in action.Your voice, your choice."
                android:textColor="@color/white"
                android:background="#003e61"/>





        <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rowCount="2"
                android:columnCount="2"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="10dp"

                android:layout_gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="20dp">

                    <RelativeLayout
                        android:id="@+id/voteCampaign"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/c1" />

                        <TextView
                            android:id="@+id/voteCampaignT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:shadowColor="#000000"
                            android:shadowDx="10"
                            android:shadowDy="5"
                            android:shadowRadius="10"
                            android:text="Vote For \n Change"
                            android:textColor="@color/white"
                            android:textSize="30dp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="20dp">
                    <RelativeLayout
                        android:id="@+id/createCampaign"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/c2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:shadowColor="#000000"
                            android:shadowDx="10"
                            android:shadowDy="5"
                            android:shadowRadius="10"
                            android:text=" Create a\nCampaign"
                            android:textColor="@color/white"
                            android:textSize="30dp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="20dp">
                    <RelativeLayout
                        android:id="@+id/closeCampaign"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/c3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:shadowColor="#000000"
                            android:shadowDx="10"
                            android:shadowDy="5"
                            android:shadowRadius="10"
                            android:text="   Close\nCampaign"
                            android:textColor="@color/white"
                            android:textSize="30dp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="20dp">
                    <RelativeLayout
                        android:id="@+id/faqCampaign"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/c4" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:shadowColor="#000000"
                            android:shadowDx="10"
                            android:shadowDy="5"
                            android:shadowRadius="10"
                            android:text="FAQ"
                            android:textColor="@color/white"
                            android:textSize="30dp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </GridLayout>

        </LinearLayout>


    </LinearLayout>



</LinearLayout>