<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    app:cardCornerRadius="18dp"
    android:layout_marginBottom="16dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/cardvotebg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#032975"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/votingid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Campaign ID"
                android:textSize="18sp"
                android:textColor= "@color/white"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:id="@+id/refreshimage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:padding="3dp"
                android:src="@drawable/refreshbutton" />

        </RelativeLayout>


        <!-- Voting Subject -->
        <TextView
            android:id="@+id/votingSubjectTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:shadowColor="#000000"
            android:shadowDx="10"
            android:paddingHorizontal="10dp"
            android:shadowDy="5"
            android:layout_gravity="center_horizontal"
            android:shadowRadius="10"
            android:text="Campaign Subject"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold" />

        <!-- Option 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <!-- Option 1 Name -->
                <TextView
                    android:id="@+id/option1NameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Option 1 Name"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true" />

                <!-- Option 1 Count -->
                <TextView
                    android:id="@+id/option1CountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/option1NameTextView" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <!-- Option 2 Name -->
                <TextView
                    android:id="@+id/option2NameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Option 1 Name"
                    android:textSize="19sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true" />

                <!-- Option 2 Count -->
                <TextView
                    android:id="@+id/option2CountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/option2NameTextView" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
