<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/bhome"
        android:title="Home" />

    <item
        android:id="@+id/vote"
        android:icon="@drawable/bvote"
        android:title="Vote" />

    <item
        android:id="@+id/create"
        android:icon="@drawable/bcreate"
        android:title="Create" />

    <item
        android:id="@+id/exit"
        android:icon="@drawable/bexit"
        android:title="Exit" />

</menu>